<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|top"
    android:id="@+id/relativeBottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"

        >
        <Button
            android:id="@+id/btnCategorie"
            android:layout_width="0dp"
            android:layout_height="42dip"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:text="Categorie"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@drawable/button_custom"
            />
        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnFonti"
            android:layout_width="0dp"
            android:layout_height="42dip"
            android:layout_weight="1"
            android:text="Fonti"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnAddPhoto"
            android:background="@drawable/button_custom"
            android:textColor="#fff"
            android:textSize="14sp"
            android:singleLine="true"
            />

    </LinearLayout>
</RelativeLayout>
